<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HopfieldNetwork.exe" version="1.0.0.0" publicKeyToken="cc928385aa281adb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HopfieldNetwork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HopfieldNetwork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HopfieldNetwork.exe" size="17376">
      <assemblyIdentity name="HopfieldNetwork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bupiBJCoy8suRIHlcoiee4dGRaJUvDQiaZMsYsUny6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HopfieldNetwork.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CP4NAL6\alysa" issuerKeyHash="cdbf71c039c5b6dab1e308ed93b332ed4d841252" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fyirhqGORpYu1yk8esXdyNc3CCuwFnTem6VGkiXd8pg=</DigestValue></Reference></SignedInfo><SignatureValue>w9CvysnIsMsBYkITtwm9n1Iq+OXZ3CGhLYbMETKrKMwwhBgV9ypjEDkuWmYCoHJA0bQwdmvBKOcFlxhHY/vJcMLWPSok55HUmi0WsXMosHITjymBkyuUnzNr7jFIsrQnZBhsAj1r7rsduyAsBRH1vh62pUEOj3IVTfDzNpcAl40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9WQ2X4tI1abJLs0j/qGx0j6fHiiQopfZ8tZEASZocUtlga3fM+XCvlQXdZkv9JePU8IyPSX9CfX6HYqvMDfDl7WKz3mNlXIC+sHYxR/y75I7UGH8Xyek14KdqIlV8B/Lh5L1kmC9p2lDjq4ZcTaURgLAXEpZN0tf3wEjLGjIkok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98f2dd259246a59bde7416b02b0837d7c8ddc57a3c29d72e96468ea186ab287f" Description="" Url=""><as:assemblyIdentity name="HopfieldNetwork.exe" version="1.0.0.0" publicKeyToken="cc928385aa281adb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CP4NAL6\alysa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0DwHq0jK7U+jyx2hoHVZHhm70jrSly5vNCmGapfWXPA=</DigestValue></Reference></SignedInfo><SignatureValue>UcfoufmO/f09B42ydHJwkgCgYfKPppW5erMHVBot91NaA0/8jmvCfjNzWmH4RI2V9ajhZMwAa44yLJG8Ff5n/xKI/AZhZo+ycPPeItTrru9UlKPA/g4t1hZ+M0mbLdAKA18qnQqDZxHAb8Q2I4pvkrvhyOTEVE4DoXcCJxf2hxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9WQ2X4tI1abJLs0j/qGx0j6fHiiQopfZ8tZEASZocUtlga3fM+XCvlQXdZkv9JePU8IyPSX9CfX6HYqvMDfDl7WKz3mNlXIC+sHYxR/y75I7UGH8Xyek14KdqIlV8B/Lh5L1kmC9p2lDjq4ZcTaURgLAXEpZN0tf3wEjLGjIkok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGnVC/4Pp6r1Lk5EOp0pcWTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUAA0AE4AQQBMADYAXABhAGwAeQBzAGEwHhcNMjMwMjEyMDkxNDEzWhcNMjQwMjEyMTUxNDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUAA0AE4AQQBMADYAXABhAGwAeQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPVkNl+LSNWmyS7NI/6hsdI+nx4okKKX2fLWRAEmaHFLZYGt3zPlwr5UF3WZL/SXj1PCMj0l/Qn1+h2KrzA3w5e1is95jZVyAvrB2MUf8u+SO1Bh/F8npNeCnaiJVfAfy4eS9ZJgvadpQ46uGXE2lEYCwFxKWTdLX98BIyxoyJKJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANeaMoA8gA5iVKwaaYHk68vjH5RsumojEnMuWPwdPcNgAKjNrmOHx5khVqnEvD7UTR9HKC948SQEbvmG3N7uwQDke0WHHfVBFVtIPtTJYxsbzmIArpzIMD1aonRZ4RGNgtN1xDMPOu4o+JykyZsIOT8WGQjk7MoULcRr8HM0njOY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>